/dts-v1/;

/include/ "bcm7435.dtsi"

/ {
	compatible = "brcm,bcm97435vmsmbsff", "brcm,bcm7435";
	model = "Broadcom BCM97435VMSMB_SFF";

	memory@0 {
		device_type = "memory";
		reg = <0x00000000 0x10000000>,
		      <0x20000000 0x30000000>,
		      <0x90000000 0x40000000>;
	};

	chosen {
		bootargs = "console=ttyS0,115200";
		stdout-path = &uart0;
	};
};

&uart0 {
	status = "okay";
};

&enet0 {
	status = "okay";
};

&enet1 {
	status = "okay";
};

&moca {
	status = "okay";
};

&ehci0 {
	status = "okay";
};

&ohci0 {
	status = "okay";
};

&ehci1 {
	status = "okay";
};

&ohci1 {
	status = "okay";
};

&ehci3 {
	status = "okay";
};

&ohci3 {
	status = "okay";
};

&sata {
	status = "okay";
};

&sata_phy {
	status = "okay";
};

&nand {
	status = "okay";

	nandcs@1 {
		#size-cells = <0x2>;
		#address-cells = <0x2>;
		compatible = "brcm,nandcs";
		reg = <0x1>;
		nand-on-flash-bbt;

		nand-ecc-strength = <24>;
		nand-ecc-step-size = <1024>;
		brcm,nand-oob-sector-size = <27>;

		rootfs@0 {
			reg = <0x0 0x0 0x0 0x0>;
		};

		kernel@1 {
			reg = <0x0 0x0 0x0 0x0>;
		};

		flash@0 {
			reg = <0x0 0x0 0x1 0x0>;
		};
	};
};

&hif_spi {
	status = "okay";

	m25p80@0 {
		#size-cells = <2>;
		#address-cells = <2>;
		compatible = "m25p80";
		reg = <0>;
		spi-max-frequency = <40000000>;
		spi-cpol;
		spi-cpha;
		use-bspi;
		m25p,fast-read;

		rootfs@0 {
			reg = <0x0 0x0 0x0 0x0>;
		};

		kernel@1 {
			reg = <0x0 0x0 0x0 0x0>;
		};

		flash@0 {
			reg = <0x0 0x0 0x1 0x0>;
		};
	};
};


&pcie {
	status = "okay";
};

&sdhci0 {
	status = "okay";

	pinctrl-names = "default";
	pinctrl-0 = <&sdio0_core_pins>;
};

&sdhci1 {
	status = "okay";

	pinctrl-names = "default";
	pinctrl-0 = <&sdio1_pins>;
};

&brcm_pmx_core {
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&moca_bsc_m2_pins>;

	sdio0_core_pins: pinmux_sdio0_pins {
		pinctrl-single,bits = <
			0x38 0x00020000 0x000f0000 /* gpio_072 <- SDIO0_CMD */
			0x38 0x00200000 0x00f00000 /* gpio_073 <- SDIO0_WPROT */
			0x38 0x02000000 0x0f000000 /* gpio_074 <- SDIO0_PWR0 */
			0x38 0x20000000 0xf0000000 /* gpio_075 <- SDIO0_CLK */
			0x3c 0x00000002 0x0000000f /* gpio_076 <- SDIO0_DAT0 */
			0x3c 0x00000020 0x000000f0 /* gpio_077 <- SDIO0_DAT1 */
			0x3c 0x00000200 0x00000f00 /* gpio_078 <- SDIO0_DAT2 */
			0x3c 0x00002000 0x0000f000 /* gpio_079 <- SDIO0_DAT3 */
			0x3c 0x00020000 0x000f0000 /* gpio_080 <- SDIO0_PRES */
			0x3c 0x00200000 0x00f00000 /* gpio_081 <- SDIO0_LED */

			0x74 0x20000000 0x30000000 /* gpio_072 <- PULLUP */
			0x78 0x00000002 0x00000003 /* gpio_073 <- PULLUP */
			0x78 0x00000008 0x0000000c /* gpio_074 <- PULLUP */
			0x78 0x00000020 0x00000030 /* gpio_075 <- PULLUP */
			0x78 0x00000080 0x000000c0 /* gpio_076 <- PULLUP */
			0x78 0x00000200 0x00000300 /* gpio_077 <- PULLUP */
			0x78 0x00000800 0x00000c00 /* gpio_078 <- PULLUP */
			0x78 0x00002000 0x00003000 /* gpio_079 <- PULLUP */
			0x78 0x00008000 0x0000c000 /* gpio_080 <- PULLUP */
			0x78 0x00020000 0x00030000 /* gpio_081 <- PULLUP */
		>;
	};

	moca_bsc_m2_pins: pinmux_moca_bsc_m2_pins {
		pinctrl-single,bits = <
			0x48 0x10000000 0xf0000000 /* sgpio_00 <- BSC_M2_SCL */
			0x4c 0x00000001 0x0000000f /* sgpio_01 <- BSC_M2_SDA */
		>;
	};
};

&brcm_pmx_aon_core {
	status = "okay";

	pinctrl-names = "default";
	pinctrl-0 = <&all_aon_pins>;
	all_aon_pins: pinmux_all_pins {
		pinctrl-single,bits = <
			0x8 0x00005000 0x0000f000 /* gpio_100 <- SDIO0_VOLT */
		>;
	};
};

&brcm_pmx_sdio0 {
	status = "okay";

	pinctrl-names = "default";
	pinctrl-0 = <&sdio0_pins>;
	sdio0_pins: pinmux_all_pins {
		pinctrl-single,bits = <
			0x1c 0x80000008 0xffffffff
			0x30 0x80010008 0xffffffff
		>;
	};
};

&brcm_pmx_sdio1 {
	status = "okay";

	sdio1_pins: pinmux_all_pins {
		pinctrl-single,bits = <
			0x1c 0x80000008 0xffffffff
			0x30 0x80010008 0xffffffff
		>;
	};
};
